.containerCarruselItem {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carruselSlides {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerCarruselItem img.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  filter: blur(10px);
  z-index: -1;

}

.posterContainer {
  margin: 0 auto;
  max-width: 80%;
}

.btnNext,
.btnPrev {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.btnPrev {
  left: 5%;
}

.btnNext {
  right: 5%;
}

.titleMobile {
  display: none;
}

.containerDescription {
  width: 100%;
  max-width: 600px;
}

.ratingContainer {
  background-color: #554F95;
  text-align: center;
  color: #ffff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  border-radius: 10px;
  font-size: 10px;
}

.ratingContainer img {
  width: 20px;
}

.poster {
  width: 90%;
  max-width: 400px;
}

.containerDescription {
  background-color: #D9D9D9;
  opacity: 0.6;
  border: 3px solid #554F95;
  border-radius: 10px;
  position: relative;
  top: -10%;
  left: -12%;
}

.containerDescription h2 {
  font-weight: 500;
  padding: 10px 20px;
  display: inline-block;
  position: relative;
}

.containerDescription h2::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 20px;
  width: calc(100% - 20px);
  border-bottom: 1px solid;
}

.containerDescription p {
  padding: 10px 20px;
}

.btnContainer {
  display: flex;
  justify-content: center;
  align-items: end;
}

.btnContainer img {
  width: 100px;
}


.btnTrailer {
  background-color: transparent;
  border: none;
  margin: 0 10px;
}

.btnReview {
  background-color: transparent;
  border: none;
  margin: 0 10px;
}

@media only screen and (min-width: 600px) {
  .containerCarruselItem {
    justify-content: center;
  }

  .carruselSlides {
    max-width: 1200px;
  }

  .posterContainer {
    max-width: 50%;
  }

  .btnContainer {
    position: absolute;
    bottom: 35%;
    left: 55%;
    transform: translateX(-50%);
  }

  .ratingContainer {
    position: relative;
    top: -13vw;
    left: 3vw;
  }

  .containerDescription{
    margin-left: 3vw;
  }
}


@media only screen and (max-width: 600px) {
  .containerCarruselItem {
    height: auto;
  }

  .carruselSlides {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .containerDescription {
    display: none;
  }

  .ratingContainer {
    position: absolute;
    top: 5%;
    left: 10%;
  }

  .ratingContainer img {
    width: 20px;
  }

  .btnContainer {
    position: relative;
  }

  .posterContainer {
    padding-top: 10%;
    margin: 0px 10%;
  }

  .titleMobile {
    display: inline;
    color: #D9D9D9;
  }

  .btnNext img,
  .btnPrev img {
    width: 30px;
  }

  .btnTrailer img,
  .btnReview img {
    width: 60px;
  }

}